# safetyAlert

safetynet-alerts/: README.md  pom.xml
safetynet-alerts/src/main/java/com/safetynet/alerts/: SafetyNetAlertsApplication.java
safetynet-alerts/src/main/java/com/safetynet/alerts/config/: DataLoader.java  DataStoreHolder.java  RequestResponseLoggingFilter.java
safetynet-alerts/src/main/java/com/safetynet/alerts/controller/: AlertController.java  FirestationController.java  MedicalRecordController.java  PersonController.java
safetynet-alerts/src/main/java/com/safetynet/alerts/dto/: ChildAlertDTO.java  FireResidentDTO.java  FireResponseDTO.java  FirestationCoverageDTO.java  FirestationPersonDTO.java  FloodHouseholdDTO.java  FloodResponseDTO.java  HouseholdMemberDTO.java  PersonInfoDTO.java
safetynet-alerts/src/main/java/com/safetynet/alerts/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
safetynet-alerts/src/main/java/com/safetynet/alerts/model/: DataStore.java  FirestationMapping.java  MedicalRecord.java  Person.java
safetynet-alerts/src/main/java/com/safetynet/alerts/repository/: DataStoreRepository.java  InMemoryDataStoreRepository.java
safetynet-alerts/src/main/java/com/safetynet/alerts/service/: AgeCalculator.java  AlertService.java  FirestationService.java  MedicalRecordService.java  PersonService.java
safetynet-alerts/src/main/resources/: application.properties  log4j2-spring.xml
safetynet-alerts/src/test/java/com/safetynet/alerts/: SafetyNetAlertsApplicationTests.java
